<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #app{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font: sans-serif;
        }
        #problem {
            font-size: 100px;
        }
        .incorrect {
            color:red;
        }
        #answer {
            font-size: 30px;
            padding: 15px;
            width: 80%;
        }
        #result {
            font-size: 50px;
            padding: 20px;
        }
        #winner {
            font-size: 72px;
            color: green;
        }
    </style>
    <title>Addition Quiz</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        function App() {
            
            const [state, setState] = React.useState({
                num1: 2,
                num2: 6,
                response: "",
                score: 0,
                incorrect: false
            })
            
            function inputKeyPress() {
                if(event.key === "Enter"){
                    const answer = parseInt(state.response);
                    if(state.num1 + state.num2 === answer){
                        //User got question right
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        })
                    }
                    else {
                        //  User got question Wrong
                        setState({
                            ...state,                       
                            score: state.score - 1,
                            response: "",
                            incorrect: true
                        })
                    }
                }
            }

            function updateResponse(event) {
                setState({
                    ...state,
                    response: event.target.value
                });
            }

            if(state.score === 10){
                return (
                    <div id="winner">
                        You Won!
                    </div>
                )
            }

            return (
                <div>
                    <div className={state.incorrect ? "incorrect" : ""} id="problem"> {state.num1} + {state.num2} </div>
                    <input id="answer" autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response} />
                    <div id="result">Score: {state.score}</div>
                </div>
            );
        }

        ReactDOM.render(<App />,document.querySelector("#app"));
    </script>
</body>
</html>
